<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ht {
            text-align: center;
            color: cadetblue;
            font-family: 'Courier New', Courier, monospace;
        }
        .tab{
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .ltr td{
            border: 1px solid powderblue;
        }

        .ipt {
            border: 0px;
            width: 50%;
        
        }
        .btn1 {
            border: 2px solid powderblue;
            border-radius: 4px;
            width: 60px;
            background-color: antiquewhite;

        }
        #usernameMsg, #userpassMsg {
            color: rgb(230, 87, 51);
        }
        .buttonContainer {
            text-align: center;
        }
    </style>
    <script>
        function checkUsername() {
            var usernameReg = /^[a-zA-Z0-9]{5,10}$/;
            var usernameInput = document.getElementById('usernameInput');
            var n = usernameInput.value;
            var uMsg = document.getElementById('usernameMsg');
            if (!usernameReg.test(n)) {
                uMsg.innerText = n;
                return false;
            }
            uMsg.innerText = "right";
            return true;
        }
        function checkUserpass() {
            var userpassReg = /^[0-9]{6}$/;
            var userpassInput = document.getElementById('userpassInput');
            var pMsg = document.getElementById('userpassMsg');
            var p = userpassInput.value;
        
            if (!userpassReg.test(p)) {
                pMsg.innerText = p;
                return false;
            }
            pMsg.innerText = "right";
            return true;
        }
        function checkRepss(){
            var pReg = /^\d{6}$/;
            var ps = document.getElementById("userpassInput")
            var ps_o = ps.value;
            var ps_n = document.getElementById("reUserPassInput");
            var ps_ne = ps_n.value;
            var m = document.getElementById("reUserPassMsg");
            if (!pReg.test(ps_ne)){
                m.innerText = "wrong";
                return false;
            }
            if (ps_o != ps_ne)
            {
                m.innerText = "not same";
                return false;
            }
            m.innerText = "right";
            return true;
        }

        function checkForm(){
            var flag1 = checkUsername();
            var flag2 = checkUserpass();
            var flag3 = checkRepss();
            return flag1 && flag2 && flag3; 
        }
    </script>
</head>
<body>
    <h1 class="ht">welcom to the date management system</h1>

    <h3 class="ht">please regist</h3>
    <form method="post" action="regist" onsubmit="return checkForm()">
        <table class="tab" cellspacing="0px">
            <tr class="ltr">
                <td>please input accout</td>
                <td>
                    <input type="text" class="ipt" id="usernameInput" name="username" onblur="checkUsername()">
                    <span id="usernameMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>please input password</td>
                <td>
                    <input type="password" class="ipt" id="userpassInput" name="userpass" onblur="checkUserpass()">
                    <span id="userpassMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>confirm pass</td>
                <td>
                    <input type="password" id="reUserPassInput" class="ipt" onblur="checkRepss()">
                    <span id="reUserPassMsg" class="msg"></span>
                </td>

            </tr>
            <tr class="ltr">
                <td colspan="2" class="buttonContainer">
                    <input type="submit" class="btn1" value="login">
                    <input type="reset" class="btn1" value="reset">
                    <button class="btn1"><a href="login.html"></a>regist</button>
                </td>
            </tr>
        </table>
    
    </form>
</body>
</html>